<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <mehagarg.android.drawannotation.AnnotationView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <mehagarg.android.drawannotation.DrawView
            android:id="@+id/draw_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/sticky_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_bright"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title" />

            <TextView
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter some text\n sfgsdf sdfgsdfgds\n dgsdfgsdfgdf" />
        </LinearLayout>
    </mehagarg.android.drawannotation.AnnotationView>


</FrameLayout>